# AppShopApi

./: AppShopApi.csproj  AppShopApi.sln  Program.cs  README.md  appsettings.json  appstore.db  appstore.db-shm  appstore.db-wal
Controllers/: AppsController.cs  CommentController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250207032526_Initial.Designer.cs  20250207032526_Initial.cs  AppDbContextModelSnapshot.cs
Models/: App.cs  Comment.cs  Download.cs  Rating.cs  User.cs
Models/DTOs/: AppDTO.cs  CommentDTO.cs  DownloadDTO.cs  RatingDTO.cs  UserDTO.cs
Properties/: launchSettings.json
